upstream upsrv1 {
    server web:8100;
}

server {
    access_log /var/nginx_access.log;
    error_log /var/nginx_error.log;

    listen 80;

    location / {
        proxy_pass http://upsrv1/;
    }
}